{
  "scripts": {
    "start": "babel-node index.js",
    "test": "jest",
    "typecheck": "flow check",
    "flow": "flow",
    "flowstop": "flow stop"
  },
  "dependencies": {
    "babel-jest": "^19.0.0",
    "babel-polyfill": "^6.23.0",
    "koa": "^2.0.1",
    "koa-router": "^5.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-latest": "^6.22.0",
    "flow-bin": "^0.40.0",
    "jest": "^19.0.2"
  },
  "babel": {
    "presets": [
      "latest"
    ],
    "plugins": [
      "transform-flow-strip-types"
    ]
  }
}
